# ========================================
# Restaurant AI - PRODUCTION CONFIGURATION
# ========================================
# IMPORTANT: This is a template. Create a .env file with actual values.
# NEVER commit real secrets to version control.
# 
# Instructions:
# 1. Copy this file to .env in the production deployment
# 2. Replace all placeholder values with actual production values
# 3. Ensure all required fields are populated
# 4. Validate critical secrets are strong and unique
# ========================================

# ========== FLASK CORE ==========
# Required: Set to 'production' for production deployments
FLASK_ENV=production

# Required: Generate a strong random secret key
# Example: python -c "import secrets; print(secrets.token_hex(32))"
# MINIMUM 32 characters, recommend 64+ characters
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY_MIN_32_CHARS

# Server port (must be accessible from load balancer/reverse proxy)
PORT=5000

# ========== DATABASE CONFIGURATION ==========
# Required: PostgreSQL connection string for production
# Format: postgresql://username:password@host:port/database
# Example: postgresql://restaurant_user:secure_password@db.example.com:5432/restaurant_ai_prod
DATABASE_URL=postgresql://restaurant_user:CHANGE_PASSWORD@localhost:5432/restaurant_ai

# Database credentials (used by docker-compose)
DB_USER=restaurant_user
DB_PASSWORD=CHANGE_PASSWORD
DB_NAME=restaurant_ai
DB_PORT=5432

# ========== REDIS CACHE ==========
# Required: Redis URL for session management and caching
# Format: redis://[password@]host:port/db
# For redis with auth: redis://:password@host:port/0
REDIS_URL=redis://localhost:6379/0
REDIS_PORT=6379

# ========== EMAIL CONFIGURATION ==========
# Required: Configure email service for notifications
# Tested providers: Gmail, SendGrid, AWS SES

# SMTP Server
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# Use TLS for security (recommended)
MAIL_USE_TLS=True

# SMTP credentials - for gmail, use app-specific password
# Google: https://myaccount.google.com/apppasswords
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Default sender email (should match MAIL_USERNAME)
MAIL_DEFAULT_SENDER=noreply@restaurantai.com

# ========== SMS/TWILIO CONFIGURATION ==========
# Optional: Configure SMS notifications for alerts
# Get from: https://www.twilio.com/console

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# ========== GUNICORN CONFIGURATION ==========
# Number of worker processes (default: CPU count * 2 + 1)
# Example: 4 cores = 9 workers
GUNICORN_WORKERS=9

# Logging level: debug, info, warning, error, critical
LOG_LEVEL=info

# ========== APPLICATION FEATURES ==========
# Enable performance profiling (disable in production for performance)
ENABLE_PROFILING=False

# Enable rate limiting
RATELIMIT_ENABLED=True

# ========== OPTIONAL: OAUTH PROVIDERS ==========
# Uncomment and configure to enable OAuth login (future feature)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

# ========== OPTIONAL: API KEYS ==========
# Uncomment and configure for external API access
# API_KEY=your-secure-api-key-here

# ========================================
# DEPLOYMENT NOTES
# ========================================
# 1. Sensitive values should be provided at runtime, not committed
# 2. Use environment variable management tools:
#    - Docker Secrets (for Docker Swarm)
#    - Kubernetes Secrets (for K8s)
#    - AWS Secrets Manager / Parameter Store (for AWS)
#    - HashiCorp Vault (for advanced setups)
# 3. Rotate secrets regularly
# 4. Audit logs for any unauthorized access attempts
# 5. Use strong passwords: minimum 16 characters, mix of upper/lower/numbers/symbols
# ========================================
