# Environment Variables Template
# Copy this file to .env and fill in actual values

# Application
FLASK_ENV=production
SECRET_KEY=change-this-to-a-random-secret-key
PORT=5000

# Database
DATABASE_URL=postgresql://restaurant_user:your_password@localhost:5432/restaurant_ai
DB_USER=restaurant_user
DB_PASSWORD=your_password
DB_NAME=restaurant_ai
DB_PORT=5432

# Redis Cache
REDIS_URL=redis://localhost:6379/0
REDIS_PORT=6379

# Email Configuration (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_DEFAULT_SENDER=noreply@restaurantai.com

# Twilio SMS (optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Gunicorn Workers (auto-calculated if not set)
GUNICORN_WORKERS=4
LOG_LEVEL=info

# Docker/Production Settings
APP_PORT=5000

# Feature Flags
ENABLE_PROFILING=False
RATELIMIT_ENABLED=True

# API Keys (for future API access)
# API_KEY=your-secure-api-key
